<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevacion_actionbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/man_perros"
        />


    <ImageButton
        android:id="@+id/imbEstrella"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/icono_estrella"
        android:background="@drawable/icono_estrella"
        android:onClick="onClick"
        />

</androidx.appcompat.widget.Toolbar>